:root {
    /* definir paleta */
    --blanco: #ffffff;
    --texto: #444444;
    --ppal-fuerte: #5E6472;
    --ppal-medio: #888e9e;
    --ppal-suave: #a2a6ae;
    --contraste-suave: #FAF3DD;
    --contraste-fuerte: #FFA69E;

}

/* fonts 
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto', sans-serif;
*/

/* GLOBALES */

* {
    margin: 0;
    color: var(--texto);
    box-sizing: border-box;

}

p {
    font-family: 'Roboto', sans-serif;
}


/* TITULOS */
h1,
h2,
h3,
h4 {
    text-align: center;
    margin: 10px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    color: var(--texto);
    letter-spacing: 5px;
}

@media (max-width: 480px) {
    h1,
    h2,
    h3,
    h4 {
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
}

.titulos {
    position: relative;
    margin: 40px 0;
}

.subrayado {

    background: linear-gradient(90deg, #FFA69E, #ffffff);
    height: 50px;
    width:90%;

    position: absolute;
    left: 10%;
    top: -10px;
    z-index: -1;

}

.ancla {
    width: 48px;
    height: 48px;
    background-color: var(--texto);
    border-radius: 50%;
    
    position: absolute;
    left: 3%;
    top: -9px;

    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: var(--blanco);
    font-weight: 900;
    font-size: 38px;
}

.ancla:hover {
    transform: scale(1.1);
    transition: 300ms;

    cursor: pointer;
}


/* ELIAS DESDE ACÁ |||||||||| header |||||| */

.site-header {
    background-color: var(--blanco);
    height: 120px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: all 300ms;

}

.site-header a {
    text-decoration: none;
    color: var(--ppal-fuerte);
    font-weight: 700;
    transition: all 300ms;
}

.nav a {
    margin-left: 8px;
}

.site-header a:hover {
    text-decoration: none;
    color: #1F8AFF;
    transition: all 300ms;
}

.site-header:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 300ms;
}

.site-header__wrapper {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 760px) {

    .site-header {
        height: auto;
    }

    .site-header__wrapper {
        flex-direction: column;
        justify-content: center;

    }

    .nav {
        margin: 10px 0;
    }

    .nav a {
        display: block;
        text-align: center;
    }

}

/* |||||| BOTÓN FLOTANTE ||||||||||| */

/* #btn-volver {
    margin-top: 10%;
}

.table-confirmacion {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 50px 0;
}

.table-confirmacion td {
    border: none;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.table-confirmacion .table-confirmacion-zv4m {
    text-align: left;
    vertical-align: top;
    font-weight: 600
}

.table-confirmacion .table-confirmacion-ofj5 {
    text-align: right;
    vertical-align: top
} */


#botones-fixed {
    position: fixed;
    bottom: 4%;
    left: 3%;

}

#icono-wp {
    position: absolute;
    width: 3rem;
    bottom: 4%;
    right: 3%;
    transition: .2s ease;
}

#icono-wp:hover {
    width: 4rem
}

#icono-up-arrow {
    position: absolute;
    width: 3rem;
    bottom: 4%;
    left: 3%;
    transition: .2s ease;

}

#icono-up-arrow:hover {
    transform: scale(1.1);
    transition: 300ms;
}

#ribbon-container {
    position: relative;
    height: 200%;
}

#icono-ribbon {
    position: absolute;
    width: 4rem;
    left: 2%;
    top: 0;
}

/* imagen hero */

#hero {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url(../img/front-cowork.jpg);
    background-position: center;
    background-size:cover;

    display: flex;
    justify-content: center;
    align-items:flex-end;
}

#hero img:last-child {
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
}


/* SERVICIOS */
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    padding-bottom: 2.5%;
}

.servicios {
    text-align: center;
}

.servicios h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.iconosServ {
    padding-top: 8%;
    margin-left: 2%;
}

.iconosServ img {
    width: 4rem;
}

/* PLANES */
#b-plan {
    color: var(--blanco);
    font-size: 20px;
}

#b-plan {
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: var(--ppal-fuerte);
    background-color: var(--blanco);
    margin-top: 5%;
}

#b-plan:hover {
    background-color: var(--contraste-fuerte);
}

#nuestrosPlanes {
    width: 80%;
    margin: 20px auto;
}

#nuestrosPlanes {
    text-align: center;
}

#nuestrosPlanes div {
    padding: 5px 12px;
}

#nuestrosPlanes h3 {
    margin: 0;
    color: var(--blanco);
    font-size: 35px;
}

#nuestrosPlanes #lista-plan {
    height: 30%;
    font-size: 20px;
    font-family: 'Roboto', cursive;
    font-size: 1.3rem;
    text-align:left;
    color: var(--blanco);
    padding-top: 2%;
}

#nuestrosPlanes .plan {
    background-position: center;
    background-size: cover;
    height: 15%;
    padding: 20px 0px;
    margin: 10px;
    border-radius: 15px;
}

#plan1 {
    background-color: var(--ppal-suave);
}

#plan2 {
    background-color: var(--ppal-medio);
}

#plan3 {
    background-color: var(--ppal-suave);
}

#cotiza {
    background-color: var(--ppal-fuerte);
    text-align: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

#cotiza h3 {
    color: var(--blanco);
    font-size: 1.5rem;
}

@media only screen and (max-width:650px) {

    #nuestrosPlanes #lista-plan {
        display: none;
    }

    .servicios {
        text-align: center;
        grid-column: 1 / span3;
    }

    .servicios h4 {
        font-size: 18px;
    }
}

@media(min-width:850px) {

    #nuestrosPlanes {
        display: flex;
        justify-content: center;
    }

    #nuestrosPlanes {
        background-size: 100% 150px;
    }

    #nuestrosPlanes div {
        padding: 5px 10px;
        width: 30%;
    }
   
    .iconosServ img:hover {
        transform:scale(1.2)
    }
}

/* GALERIA DE FOTOS - ESPACIOS */
.galeria {
    width: 100%;
    height: 300px;
    padding: 40px 0;
    background-color: var(--ppal-fuerte);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.imagen {
    width: 30%;
    height: 100%;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    filter: grayscale();
}

figure {
    position: relative;
}

figcaption {
    color: #cacaca;
    text-align: center;
    font-family: 'Roboto', sans-serif;

    background-color: rgba(0, 0, 0, .3);
    padding: 5px;
    width: 100%;
    

    position: absolute;
    bottom: 0;
}


.galeria img:hover {
    filter: grayscale(0);
    
}

@media (max-width: 768px) {
    .galeria {
        flex-direction: column;
        justify-content: center;

        height: auto;
    }

    .imagen {
        margin: 0 auto 10px auto;
        width: 90%;
        height: 30%;
    }


}

/* EVENTOS */
.contenedor {
    width: 80%;
    margin: 40px auto;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 25px;
}

.evento {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.evento p {
    border-left: 4px solid var(--contraste-fuerte);
    padding-left: 10px;
}
.evento h3 {
    font-size: 20px;
    letter-spacing: 3px;
}

.evento a {
    font-family: 'Roboto', sans-serif;
}

.evento img {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    object-fit: cover;
    margin: 0 auto 20px auto;
}

@media (max-width:780px) {
    .contenedor {
        grid-template-columns: 50% 50%;
    }
    
}

@media (max-width: 420px) {
    .contenedor {
        grid-template-columns: 100%;
    }
}


footer {
    box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.16);
    padding: 20px 10%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: right;  
}

.fa-brands {
    padding: 5px 0;
}

.redes span {
    margin-left: 10px;
}

@media (max-width: 480px) {
    footer {
        flex-direction: column;
        justify-content: center;

    }

    .redes {
        padding: 20px 0;
    }
}
